{
  "name": "sunblock",
  "version": "1.0.0",
  "description": "Onboarding Industry Experience Project",
  "main": "backend/server.js",
  "scripts": {
    "dev": "nodemon backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@arcjet/node": "^1.0.0-beta.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@neondatabase/serverless": "^0.10.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VOLIAPOL12/sunblock.git"
  },
  "bugs": {
    "url": "https://github.com/VOLIAPOL12/sunblock/issues"
  },
  "homepage": "https://github.com/VOLIAPOL12/sunblock#readme"
}
